# flink-tasks

./: FlinkTestTask.java  README.md  pom.xml
src/main/java/com.cestc.flink.udf/: AddTwoUdf.java  HashCodeUdf.java  UnixtimestampMillisecond.java
src/main/java/com/act/app/: BasicInfoAnalyseApp.java
src/main/java/com/act/base/: BaseFlinkApp.java
src/main/java/com/act/util/: KafkaProperties.java
src/main/java/com/cestc/sqlsubmit/log4j/: CestcJsonLayout.java  KafkaLog4jAppenderFilter.java  LogItem.java  Logs.java
src/main/java/com/ly/: Hbase2EsApp.java  SocketWordCnt.java  SqlCommandParser.java  TestMysqlCDC.java
src/main/java/com/ly/batch/: CollectionProcess.java  JsonTableSource.java
src/main/java/com/ly/cep/: Alert.java  Event.java  MyFirstCEP.java  SubEvent.java
src/main/java/com/ly/datastream/: TableTest.java
src/main/java/com/ly/entity/: KafkaConfig.java  UserTime.java
src/main/java/com/ly/kafka/: WriteKafkaSpecifiPartition.java
src/main/java/com/ly/log/: Logs.java
src/main/java/com/ly/log4j/: CestcJsonLayout.java  LogItem.java  Logs.java
src/main/java/com/ly/play/: MhzSqlDemo.sql  SocketWordCnt.java  TestOracle.java
src/main/java/com/ly/plugin/: RedisTableSink.java
src/main/java/com/ly/source/: MysqlDynamicSource.java  MysqlSourceFunction.java
src/main/java/com/ly/sql/: DoInBeijing.java  DoInBeijing64ES.java  DoInBeijing64HBase.java  DoInBeijing64Kafka.java  DoInBeijingES.java  DoInWuhan.java  DoInWuhanHbase.java  KafkaConfig.java  ParseJson.java  ParseNestedJson.java  ParseNestedJsonWin.java  ParseNestedJsonWin2Mysql.java  PerformanceTest.java  SpecifyOffsetKfk2File.java  SqlConsumeKafka.java  SqlDemo.java  UserTime.java
src/main/java/com/ly/sql/beijing/: BeijingJdbc.java  DoInBeijing.java  DoInBeijing64ES.java  DoInBeijing64HBase.java  DoInBeijing64Kafka.java
src/main/java/com/ly/sql/beijing50/: Kafka.java  Mysql.java
src/main/java/com/ly/sql/demo/: DoInWuhan.java  ParseJson.java  ParseNestedJson.java  ParseNestedJsonWin.java  SpecifyOffsetKfk2File.java
src/main/java/com/ly/sql/hive/: WriteOrc.java
src/main/java/com/ly/sql/wuhan/: CjLogSync.java  FlinkLogSync.java  WriteES.java  WuhanDemo.java  WuhanDemoWriteEs.java
src/main/java/com/ly/table/: TestAliasCol.java
src/main/java/com/ly/tools/: ReadFile.java  SqlCommandCallHelper.java  SqlCommandParser.java
src/main/java/com/ly/util/: ReadStringFromFile.java  TransUtil.java
src/main/resources/: demo_beijing.sql  demo_wuhan.sql  demo_wuhan_3.sql  demo_wuhan_4.sql  es.sql  global.properties  hbase.sql  log4j.properties  log_cj.sql  log_js.sql  log_k_2_es.sql  wuhan_test.sql
