# 任务相关
task.name=basic_info_analyse
task.max.parallelism=20
task.operator.chaining=true

#kafka文件扫描路径
#ircs.ftp.path=/data_re/ircs/
ircs.ftp.path=E:\\data_re\\ircs
#扫描文件类型
logTypes=1,2,3,4,5,7,8,9,10

#文件扫描时间间隔(单位：秒),默认是5s
file_scan_interval=10
#一次传入kafka文件数量
single_send_num=300
#写入kafka消息失败重试次数
write_kafka_error_trynum=3
#批量传入kafka上面数量文件后睡眠时间（单位：分钟）
single_interval=0

#配置kafka相关属性
#kafka.bootstrap.servers=10.255.203.17:6667,10.255.203.18:6667,10.255.203.19:6667,10.255.203.20:6667,10.255.203.21:6667
kafka.bootstrap.servers=rzx114:6667,rzx119:6667,rzx120:6667
kafka.producer.ack=all
max.request.size=52428800
buffer.memory=52428800
timeout.ms=30000
producer.retries=1
request.timeout.ms=30000

#是否开启spark动态分配
spark.dynamicAllocation.enabled=false

#密文文件大小限制(单位：M).默认4M
file.size.encrypted=12
#明文文件大小限制(单位：M).默认12M
file.size.unencrypted=24

#文件类型对应Kafka的Topic
filetype.1.topic=ircs_o1
filetype.2.topic=ircs_o2
filetype.3.topic=ircs_o3
filetype.4.topic=ircs_o4
filetype.5.topic=ircs_o5
filetype.7.topic=ircs_o7
filetype.8.topic=ircs_o8
filetype.9.topic=ircs_o9
filetype.10.topic=ircs_o10

#########################################
#######JDBC配置
########################################
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://xxx.xxx.xxx.xxx:3306/ircs_dev?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&failOverReadOnly=false
username=xxxx
#password=Rzx@1218
password=xxxx
# 初始化连接数
initialSize=10
# 最大连接数
maxActive=100
# 超时时间（毫秒）
maxWait=15000

########################################
#######Redis配置
########################################
#redis.ip=10.255.203.12
redis.ip=172.31.134.244
redis.port=6379
redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.timeout=180000
redis.password=Rzx!@!*baizhao
redis.index=0

#redis是否开启同名文件去重
ircs.backup.enabledumpchecker=false
#redis同名文件保留策略(单位：天)
ircs.backup.dumpstrategy.redis.expire=1

#redis入库开关
redis.monitorLog=false
redis.filterLog=false
redis.visitLog=false
redis.bigscreen=false

#文件备份FTP配置
ircs.backup.ftp.ip=172.31.132.35
ircs.backup.ftp.port=21
ircs.backup.ftp.username=dnsbakfile
ircs.backup.ftp.password=dnsbakfile

#备份ftp的主目录
ircs.backup.ftp.home.dir=/data/backup/
#文件备份路径
ircs.backup.path=/


#临时文件备份路径
ircs.temp.path=/data/temp/
##快照存放目录
ircs.snapshotPath=/data/snapshot/
##附件存放目录
ircs.attachmentPath=/data/attachment/


#########################################
######## elasticsearch 配置
########################################
elasticsearch.cluster.name=my-application
elasticsearch.transport.host=172.31.133.119
elasticsearch.transport.port=9300
####rest\u8FDE\u63A5\u65B9\u5F0F\u7AEF\u53E3(\u5199\u5165)
elasticsearch.transport.restport=9200
#\u8BBE\u7F6E\u662F\u5426\u538B\u7F29tcp\u4F20\u8F93\u65F6\u7684\u6570\u636E
elasticsearch.transport.tcp.compress=true
#\u7B49\u5F85\u4E00\u4E2A\u8282\u70B9\u7684ping\u54CD\u5E94\u7684\u65F6\u95F4
elasticsearch.client.transport.ping_timeout=120s
#\u76D1\u542C\u548C\u8FDE\u63A5\u8282\u70B9\u7684\u9891\u7387
elasticsearch.client.reansport.nodes_sampler_interval=120s
#\u5BA2\u6237\u7AEF\u81EA\u52A8\u55C5\u63A2\u96C6\u7FA4
elasticsearch.client.transport.sniff=false
#\u6BCF\u4E2A\u7D22\u5F15\u7684\u4E3B\u5206\u7247\u6570
elasticsearch.index.number_of_shards=5
#\u6BCF\u4E2A\u4E3B\u5206\u7247\u7684\u526F\u672C\u6570
elasticsearch.index.number_of_replicas=1
#\u6BCF\u4E2A\u8282\u70B9\u4E0A\u7684\u6700\u5927\u5206\u7247\u6570\u91CF
elasticsearch.index.routing.allocation.total_shards_per_node=2
#\u4F7F\u4E3B\u8981\u5206\u7247\u6216\u526F\u672C\u7684\u5206\u5E03\u5931\u6548
elasticsearch.index.routing.allocation.disable_allocation=true
#\u5237\u65B0\u7387
elasticsearch.index.refresh_interval=120s
elasticsearch.index.store.compress.tv=true
elasticsearch.index.store.compress.stored=true
elasticsearch.index.compress=true
es.http.max.retry.timeout=300000
es.http.connect.timeout=300000
es.http.socket.timeout=300000
es.http.connect.request.timeout=300000
#\u8FDE\u63A5\u6C60\u6700\u5927\u7A7A\u95F2\u6570
poolMaxIdle=10
#\u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570,\u8BBE 0 \u4E3A\u6CA1\u6709\u9650\u5236
poolMaxTotal=20
#\u6700\u5927\u7B49\u5F85\u8FDE\u63A5\u4E2D\u7684\u6570\u91CF,\u8BBE 0 \u4E3A\u6CA1\u6709\u9650\u5236
poolMinIdle=5
#\u662F\u5426\u5F00\u542F_all
enableAll=false
##\u4E3B\u5206\u7247\u6570\u6839\u636E\u7D22\u5F15\u73B0\u7F51\u5B9E\u9645\u6570\u636E\u91CF\u8BBE\u7F6E
shardsInfos=ircs_monitoresmodel-6,ircs_filteresmodel-6,ircs_visitresultesmodel-6,ircs_basedatamonitoresmodel-9,ircs_activedomain-21,ircs_activeip-21


#########################################
######## druid datasource 配置
########################################
druid.url=jdbc:mysql://xxx.xxx.xxx.xxx:3306/ircs_dev?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&failOverReadOnly=false
#This can be identified by default according to the url
druid.driverClassName=com.mysql.jdbc.Driver
druid.username=xxx
druid.password=xxxxxxxxxxxxx
##Initial number of connections, default 0
druid.initialSize=5
#Maximum connections, default 8
druid.maxActive=30
#Minimum idle
druid.minIdle=1
#Get the maximum waiting time of the connection, in milliseconds
druid.maxWait=2000
#Cache PreparedStatement, default false
druid.poolPreparedStatements=true
#Maximum number of cached preparedstatements, default - 1 (no caching). If it is greater than 0, the cache PreparedStatement will be turned on automatically, so the previous sentence can be omitted
druid.maxOpenPreparedStatements=60